{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-07T15:23:34.522609+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-07T16:52:07.2536+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "UarRpUTgDQCMQW1/BdikRg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Looking at who changed the code can provide interesting insights. Git blame provides for each line of a file in which commit it was last changed. While looking at all changes can in some cases provide more insight, focusing on the current code is mostly enough."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-07T15:23:41.737172+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-11T16:15:37.030669+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Yy6YqkTgDQCMfyVYBdikRg=="
				},
				"code" : "[rootDirectory := '/home/stephan/Documents/vscode/vscode/src/' asFileReference.\rmodel := BlameModel on: rootDirectory.\rmodel addFilesMatching: '*.ts'.\rmodel runBlame.\rmodel parseBlameFiles] timeToRun"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-07T15:21:37.603285+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-07T15:21:37.603285+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6A4yo0TgDQCMQIqNBdikRg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-07T15:46:12.401963+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-07T16:13:41.545902+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "F7AZ+0TgDQCRYZHFBdikRg=="
				},
				"code" : "git := IceGitCliPlatform current executor.\rgit workingDirectory: rootDirectory.\rps := git git arg: 'blame /home/stephan/Documents/vscode/vscode/CodeQL.yml'\t.\rps output"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-07T16:16:21.244555+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-07T17:07:54.368143+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "R3DqZkXgDQCUghxrBdikRg=="
				},
				"code" : "gitProcess := GtSubprocessWithInMemoryOutput new\r\tcommand: 'git';\r\targuments: {'blame'.'/home/stephan/Documents/vscode/vscode/src/vs/base/common/sequence.ts'};\r\tworkingDirectory: rootDirectory;\r\tyourself.\rgitProcess runAndWait.\r\r\t"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-10T15:02:52.12574+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-10-11T16:15:19.518927+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "hb+iuYDgDQCBqNWbB4/kew=="
				},
				"code" : "[Smalltalk garbageCollect] timeToRun"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-10-07T15:21:37.578816+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-10-07T15:24:26.780161+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Who knows  this code?"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "b4ae31a3-44e0-0d00-8c3f-b2f705d8a446"
	}
}